{
	"content_scripts": [ {
		"exclude_globs": [  ],
		"exclude_matches": [  ],
		"include_globs": [
			"https://worker.mturk.com",
			"https://worker.mturk.com/*",
			
			"https://www.mturk.com/mturk/preview\\?*",
			"https://www.mturk.com/mturk/previewandaccept\\?*",
			"https://www.mturk.com/mturk/continue\\?*",
			"https://www.mturk.com/mturk/accept\\?*",
			"https://www.mturk.com/mturk/submit",
			"https://www.mturk.com/mturk/return*",

			"https://workersandbox.mturk.com/mturk/preview\\?*",
			"https://workersandbox.mturk.com/mturk/previewandaccept\\?*",
			"https://workersandbox.mturk.com/mturk/continue\\?*",
			"https://workersandbox.mturk.com/mturk/accept\\?*",
			"https://workersandbox.mturk.com/mturk/submit",
			"https://workersandbox.mturk.com/mturk/return*"
		],
		"js": [ "script.js" ],
		"matches": [ "http://*/*", "https://*/*" ],
		"run_at": "document_idle"
	} ],
	"background": {
		"scripts": ["eventPage.js"]
	},
	"converted_from_user_script": true,
	"description": "Productivity tools for Amazon.com's website mturk.com (Mechanical Turk). Adds a menu with various tools for workers.",
	"name": "Tools for Amazon's Mechanical Turk",
	"version": "1.1.6",
	"manifest_version": 2
}
